[gd_scene format=3 uid="uid://jgqnewva0c32"]

[ext_resource type="Script" uid="uid://d203jra1us0fd" path="res://Scripts/Dialogs/ChoicesBox.gd" id="1_is7lq"]
[ext_resource type="FontFile" uid="uid://duq68hb7m6ngs" path="res://Fonts/PixelOperator.ttf" id="2_3f8s2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wud0"]
bg_color = Color(0, 0, 0, 0.64705884)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is7lq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f8s2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxlkq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Choices" type="CanvasLayer" unique_id=1452014135]
visible = false
script = ExtResource("1_is7lq")

[node name="Panel" type="Panel" parent="." unique_id=198231354]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3wud0")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=670484041]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=86580460]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3f8s2")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_is7lq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3f8s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_hxlkq")

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=1001183833]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3f8s2")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_is7lq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3f8s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_hxlkq")

[node name="Button3" type="Button" parent="Panel/VBoxContainer" unique_id=1038764058]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3f8s2")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_is7lq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3f8s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_hxlkq")
